........ ........ ........ ........
...xx... .xxxxx.. ..xxxx.. .xxxx...
..x..x.. .x....x. .x...... .x...x..
.x....x. .x.xxx.. .x...... .x....x.
.xxxxxx. .x.xxx.. .x...... .x....x.
.x....x. .x....x. .x...... .x...x..
.x....x. .xxxxx.. ..xxxx.. .xxxx...
........ ........ ........ ........

........ ........ ........ ........
.xxxxxx. .xxxxxx. ..xxxx.. .x....x.
.x...... .x...... .xx..... .x....x.
.xxxx... .xxx.... .x...... .xxxxxx.
.xxxx... .x...... .x..xxx. .xxxxxx.
.x...... .x...... .xx...x. .x....x.
.xxxxxx. .x...... ..xxxx.. .x....x.
........ ........ ........ ........

........ ........ ........ ........
.xxxxxx. .xxxxxx. .x....x. .x......
...xx... .....xx. .x..xx.. .x......
...xx... .....xx. .xxx.... .x......
...xx... .....xx. .xxx.... .x......
...xx... .xx..xx. .x..xx.. .x......
.xxxxxx. ..xxx... .x....x. .xxxxxx.
........ ........ ........ ........

........ ........ ........ ........
.xx..xx. .x....x. ...xx... .xxxxx..
.xxxxxx. .xxx..x. ..x..x.. .x....x.
.x.xx.x. .x..xxx. .x....x. .x....x.
.x.xx.x. .x...xx. .x....x. .xxxxx..
.x....x. .x....x. ..x..x.. .x......
.x....x. .x....x. ...xx... .x......
........ ........ ........ ........

........ ........ ........ ........
...xx... .xxxxx.. ..xxxx.. .xxxxxx.
..x..x.. .x....x. .xx...x. ...xx...
.x....x. .x....x. .xx..... ...xx...
.x..x.x. .xxxx... ...xxx.. ...xx...
..x..x.. .x...x.. .x...xx. ...xx...
...xx.x. .x....x. ..xxxx.. ...xx...
........ ........ ........ ........

........ ........ ........ ........
.x....x. .x....x. .x....x. .x....x.
.x....x. .x....x. .x....x. ..x..x..
.x....x. .x....x. .x.xx.x. ...xx...
.x....x. .xx..xx. .x.xx.x. ...xx...
.x....x. ..xxxx.. .xxxxxx. ..x..x..
..xxxx.. ...xx... .xx..xx. .x....x.
........ ........ ........ ........

........ ........
.x....x. .xxxxxx.
.x....x. .....xx.
..x..x.. ....xx..
...xx... ..xx....
...xx... .xx.....
...xx... .xxxxxx.
........ ........
