........ ........ ........ ........
..xxxx.. ....xx.. ...xxx.. .xxxxxx.
.x...xx. ..xxxx.. ..x..xx. .....x..
.x..x.x. ....xx.. .x..xx.. ...xx...
.x.x..x. ....xx.. ...xx... .....x..
.xx...x. ....xx.. ..xx.... .x....x.
..xxxx.. ..xxxxx. .xxxxxx. ..xxxx..
........ ........ ........ ........

........ ........ ........ ........
....xxx. .xxxxxx. ...xxxx. .xxxxxx.
...x..x. .x...... .xx..... .....xx.
..x...x. .xxxxx.. .xxxxx.. ....xx..
.xxxxxx. .....xx. .x....x. ...xx...
.....xx. .....xx. .x....x. ..xx....
.....xx. .xxxxx.. ..xxxx.. ..xx....
........ ........ ........ ........

........ ........                  
..xxxx.. ..xxxx..                  
.x....x. .x....x.                  
..x.xx.. .x....x.                  
..xx.x.. ..xxxxx.                  
.x....x. .....xx.                  
..xxxx.. ..xxxx..                  
........ ........     
