........ ........ ........ ........
..xxxx.. ...xxx.. ...xx... ...xxx..
.x....x. .xxxxx.. ..x.xx.. .xx.xxx.
.x..x.x. ....xx.. .xx.xx.. .x..xxx.
.x.x..x. ....xx.. ....xx.. ...xxx..
.x....x. ....xx.. ...xx... .x..xxx.
..xxxx.. ..xxxxx. .xxxxxx. ..xxxx..
........ ........ ........ ........

........ ........ ........ ........
....xxx. .xxxxxx. ...xxxx. .xxxxxx.
...x..x. .x...... .xxx.... .....xx.
..x...x. .xxxxx.. .xxxxx.. ....xx..
.xxxxxx. .....xx. .x....x. ...xx...
.....xx. ....xxx. .x....x. ..xx....
.....xx. .xxxxx.. ..xxxx.. ..xx....
........ ........ ........ ........

........ ........                  
..xxxx.. ..xxxx..                  
.x....x. .x....x.                  
..x.xx.. .x....x.                  
..xx.x.. ..xxxxx.                  
.x....x. ....xxx.                  
..xxxx.. ..xxxx..                  
........ ........     
