Creating a basic bitmap

Objective:
[ ] Create a simple bitmap so that I can write characters to the SH1106 OLED

Notes:
[ ] Each character is 8 bytes, there are 16 characters per page, there are 8 pages for sh1106
    -- total # of bytes for entire screen = 8 * 16 * 8

Requirements:
[ ] Each character needs to fit within a 8x8 grid
    -- The SH1106 OLED is 128x64, there are 64 bits per page, 8 pages
    -- Guess this means that if each char = 6 pixels wide (8 pixels tall) then 128/8 = 16 chars per "line" (page)
    
[ ] Functionality to convert a char into a bitmap
[ ] Convert a string into an array of bitmap values representing each char
[ ] Functionality to write the strings to the OLED

Bitmap Examples:

A....... -> LSB
..xxxx..
.x....x.
.x....x.
.xxxxxx. 
.x....x.
.x....x.
........ -> MSB

A....... ........ ........ ........
...xx... .xxxxx.. ..xxxx.. .xxxx...
..x..x.. .x....x. .x...... .x...x..
.x....x. .x.xxx.. .x...... .x....x.
.xxxxxx. .x.xxx.. .x...... .x....x.
.x....x. .x....x. .x...... .x...x..
.x....x. .xxxxx.. ..xxxx.. .xxxx...
........ ........ ........ ........

........ F....... G....... ........
.xxxxxx. .xxxxxx. ..xxxx.. .x....x.
.x...... .x...... .xx..... .x....x.
.xxxx... .xxx.... .x...... .xxxxxx.
.xxxx... .x...... .x..xxx. .xxxxxx.
.x...... .x...... .xx...x. .x....x.
.xxxxxx. .x...... ..xxxx.. .x....x.
........ ........ ........ ........

........ J....... ........ ........
.xxxxxx. .xxxxxx. .x....x. .x......
...xx... .....xx. .x..xx.. .x......
...xx... .....xx. .xxx.... .x......
...xx... .....xx. .xxx.... .x......
...xx... .xx..xx. .x..xx.. .x......
.xxxxxx. ..xxx... .x....x. .xxxxxx.
........ ........ ........ ........

M....... N....... O....... P.......
.xx..xx. .x....x. ...xx... .xxxxx..
.xxxxxx. .xxx..x. ..x..x.. .x....x.
.x.xx.x. .x..xxx. .x....x. .x....x.
.x.xx.x. .x...xx. .x....x. .xxxxx..
.x....x. .x....x. ..x..x.. .x......
.x....x. .x....x. ...xx... .x......
........ ........ ........ ........

Q....... R....... S....... T.......
...xx... .xxxxx.. ..xxxx.. .xxxxxx.
..x..x.. .x....x. .xx...x. ...xx...
.x....x. .x....x. .xx..... ...xx...
.x..x.x. .xxxx... ...xxx.. ...xx...
..x..x.. .x...x.. .x...xx. ...xx...
...xx.x. .x....x. ..xxxx.. ...xx...
........ ........ ........ ........

U....... V....... W....... X.......
.x....x. .x....x. .x....x. .x....x.
.x....x. .x....x. .x....x. ..x..x..
.x....x. .x....x. .x.xx.x. ...xx...
.x....x. .xx..xx. .x.xx.x. ...xx...
.x....x. ..xxxx.. .xxxxxx. ..x..x..
..xxxx.. ...xx... .xx..xx. .x....x.
........ ........ ........ ........

Y....... Z.......
.x....x. .xxxxxx.
.x....x. .....xx.
..x..x.. ....xx..
...xx... ..xx....
...xx... .xx.....
...xx... .xxxxxx.
........ ........

Numbers 0 - 9

0....... 1....... 2....... 3.......
..xxxx.. ...xxx.. ...xx... ...xxx..
.x....x. .xxxxx.. ..x.xx.. .xx.xxx.
.x..x.x. ....xx.. .xx.xx.. .x..xxx.
.x.x..x. ....xx.. ....xx.. ...xxx..
.x....x. ....xx.. ...xx... .x..xxx.
..xxxx.. ..xxxxx. .xxxxxx. ..xxxx..
........ ........ ........ ........

4....... 5....... 6....... 7.......
....xxx. .xxxxxx. ...xxxx. .xxxxxx.
...x..x. .x...... .xxx.... .....xx.
..x...x. .xxxxx.. .xxxxx.. ....xx..
.xxxxxx. .....xx. .x....x. ...xx...
.....xx. ....xxx. .x....x. ..xx....
.....xx. .xxxxx.. ..xxxx.. ..xx....
........ ........ ........ ........

8....... 9.......                  
..xxxx.. ..xxxx..                  
.x....x. .x....x.                  
..x.xx.. .x....x.                  
..xx.x.. ..xxxxx.                  
.x....x. ....xxx.                  
..xxxx.. ..xxxx..                  
........ ........                  

Special Characters

 ....... ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

Quick Copy & Paste

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
